<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="18dp"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="18dp"
    android:layout_marginLeft="13dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/QuitterLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:text="In construction..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SupporterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lbl_partner_target_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_from_smoker"/>
        <TextView
            android:id="@+id/tvTagetFromPartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_partner_Stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_from_smoker"/>
        <TextView
            android:id="@+id/tvStatusSupporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_partner_real_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_from_smoker"/>
        <TextView
            android:id="@+id/tvRealAmountSupporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>