<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pic">

    <TextView
        android:id="@+id/tvEncouragementConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="203dp"
        android:paddingTop="15dp"
        android:text="Are you sure you still want to smoke?"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tvEncouragement"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:paddingTop="15dp"
        android:text="Here is the encouragement from your supporter:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvEncouragementContent"
        android:layout_width="287dp"
        android:layout_height="129dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:paddingTop="15dp"
        android:text="Content of Encouragement" />


    <Button
        android:id="@+id/noforencouragement"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/yesforencouragement"
        android:layout_marginStart="19dp"
        android:background="@drawable/buttonforall"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:text="No"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp" />

    <Button
        android:id="@+id/yesforencouragement"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="19dp"

        android:background="@drawable/buttonforall"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:text="Yes"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        tools:ignore="RtlCompat" />

</RelativeLayout>