<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_pic"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSetEncouragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/update_encouragement"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/txtSetEncouragement"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:inputType="text"
        android:scaleX="1"
        android:scaleY="1"
        android:selectAllOnFocus="true" />

</LinearLayout>