<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="18dp"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="18dp"
    android:layout_marginLeft="13dp"
    android:orientation="vertical"
    android:background="#1e5d9f27">

    <TextView
        android:id="@+id/tvSetSupporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supporter_label"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/txtSetSupporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress" />


</LinearLayout>