<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/home_fragment"
                    android:icon="@drawable/home"
                    android:title="Home" />
                <item
                    android:id="@+id/calculate_frs"
                    android:icon="@drawable/frs"
                    android:title="Framingham Score" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Write Report"
                    android:enabled="false"/>
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Report History"
                    android:enabled="false"/>
            </menu>
        </item>

        <item android:title="Interaction">
            <menu>
                <item
                    android:id="@+id/create_plan"
                    android:title="Create Plan"
                    android:icon="@drawable/ic_menu_gallery"
                    />
            </menu>
        </item>
    </group>

</menu>
